# ============================================================
# Z.R. TOOL — HTTP headers (Cloudflare Pages)
# ============================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Cross-Origin-Opener-Policy: same-origin
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; base-uri 'self'; form-action 'self' mailto:; frame-ancestors 'none'

# --- long-cache immutable assets ---
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/downloads/*
  Cache-Control: public, max-age=86400

# --- HTML: always revalidate so updates ship instantly ---
/*.html
  Cache-Control: public, max-age=0, must-revalidate
